set utype @flare
jump 8 greaterThan nexttime @time
jump 6 notEqual mhp false
op add nexttime @time 5000
sensor mhp @unit @maxHealth
op mul mhp mhp 0.95
sensor co duo1 @controlled
jump 33 notEqual co false
ubind utype
sensor flag @unit @flag
jump 14 equal flag false
sensor co @unit @controlled
jump 8 notEqual co false
ucontrol flag 0 0 0 0 0
uradar enemy any any distance 0 1 enemy
ucontrol targetp enemy enemy 0 0 0
sensor hp @unit @health
jump 25 greaterThan hp mhp
ulocate building repair false @copper rx ry found repair
ucontrol within rx ry 100 r 0
jump 25 equal r false
sensor ps repair @powerNetStored
jump 25 lessThan ps 1000
ucontrol approach rx ry 5 0 0
end
sensor fit @unit @firstItem
jump 31 equal fit false
ulocate building core false @copper corex corey found core
ucontrol approach corex corey 5 0 0
ucontrol itemDrop core 999 7 0 0
end
ucontrol approach @thisx @thisy 7 r 0
end
jump 45 greaterThan nexttime @time
op add nexttime @time 200
sensor sx duo1 @shootX
sensor sy duo1 @shootY
sensor sh duo1 @shooting
sensor co duo1 @controlled
jump 44 notEqual sh false
jump 42 notEqual co false
end
set range 14
jump 45 always x false
set range 2
ubind utype
sensor flag @unit @flag
jump 45 notEqual flag false
ucontrol approach sx sy range 0 0
ucontrol target sx sy 1 0 0
jump 33 always x false
