struct matrix{
    int n, m;
    vector<vector<int>> arr;

    matrix(int _n=1, int _m=1){
        n=_n;
        m=_m;
        arr.resize(n, vector<int>(m, 0));
    }

    void print(){
        for (int i=0 ; i<n ; i++){
            for (int j=0 ; j<m ; j++){
                cout << arr[i][j] << " ";
            }
            cout << endl;
        }
    }

    matrix operator * (matrix B){
        matrix ret(n, B.m);

        for (int i=0 ; i<n ; i++){
            for (int j=0 ; j<B.m ; j++){
                for (int k=0 ; k<m ; k++){
                    ret.arr[i][j]+=arr[i][k]*B.arr[k][j];
                }
            }
        }

        return ret;
    }
};